{% extends "base.html" %}
{% block header %}
    <!-- Page Header-->
        <header class="masthead">
            <div class="overlay"></div>
            <div class="container">
                <div class="row" style="max-height: 330px; margin-top: -5%;">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h3>人均200以下</h3>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %} 
{% block content %}
        <!-- Main Content-->
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="card mb-3" style="width: 18rem;">
                        <img src="https://img.jakpost.net/c/2017/11/13/2017_11_13_35762_1510548782._large.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <center><h5 class="card-title">牛の鍋日本料理</h5></center>
                          <p class="card-text">
                              地區：荃灣<br>
                              地址：荃灣荃華街3號悅來坊2樓202號舖<br>
                              人均：$101-200
                          </p>
                          <center>
                            <div class="btn btn-primary">
                              <input type="button" onclick="myFunction()" value="查詢預約"/>
                            </div>
                        </center>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="https://static.vecteezy.com/system/resources/previews/002/809/105/non_2x/traditional-japanese-sushi-arrangement-high-quality-beautiful-concept-photo.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <center><h5 class="card-title">但馬屋</h5></center>
                          <p class="card-text">
                            地區：觀塘<br>
                            地址：觀塘觀塘道418號創紀之城五期(apm)4樓22號舖<br>
                            人均：$101-200
                          </p>
                          <center>
                            <div class="btn btn-primary">
                              <input type="button" onclick="myFunction()" value="查詢預約"/>
                            </div>
                        </center>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="https://cdn.theculturetrip.com/wp-content/uploads/2019/06/hnd5kc.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <center><h5 class="card-title">八木橋日式燒肉</h5></center>
                          <p class="card-text">
                            地區：旺角<br>
                            地址：旺角彌敦道700號T.O.P. This is Our Place 4樓409A & 409 B號舖<br>
                            人均：$101-200
                          </p>
                          <center>
                            <div class="btn btn-primary">
                              <input type="button" onclick="myFunction()" value="查詢預約"/>
                            </div>
                        </center>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card mb-3" style="width: 18rem;">
                        <img src="https://cdn.theculturetrip.com/wp-content/uploads/2019/06/hnd5kc.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <center><h5 class="card-title">校長燒肉日韓料理</h5></center>
                          <p class="card-text">
                            地區：觀塘<br>
                            地址：觀塘開源道68號觀塘廣場15樓B號舖<br>
                            人均：$101-200
                          </p>
                          <center>
                            <div class="btn btn-primary">
                              <input type="button" onclick="myFunction()" value="查詢預約"/>
                            </div>
                        </center>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="https://static.vecteezy.com/system/resources/previews/002/809/105/non_2x/traditional-japanese-sushi-arrangement-high-quality-beautiful-concept-photo.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <center><h5 class="card-title">極上千島櫻海景放題</h5></center>
                          <p class="card-text">
                            地區：荃灣<br>
                            地址：荃灣大河道100號海之戀商場3樓3013號舖<br>
                            人均：$101-200
                          </p>
                          <center>
                            <div class="btn btn-primary">
                              <input type="button" onclick="myFunction()" value="查詢預約"/>
                            </div>
                        </center>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="https://img.jakpost.net/c/2017/11/13/2017_11_13_35762_1510548782._large.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <center><h5 class="card-title">菜菜鍋 (康怡廣場)</h5></center>
                          <p class="card-text">
                            地區：太古<br>
                            地址：太古康山道1-2號康怡廣場北座3樓T2號舖<br>
                            人均：$101-200
                          </p>
                          <center>
                            <div class="btn btn-primary">
                              <input type="button" onclick="myFunction()" value="查詢預約"/>
                            </div>
                        </center>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card mb-3" style="width: 18rem;">
                        <img src="https://img.jakpost.net/c/2017/11/13/2017_11_13_35762_1510548782._large.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <center><h5 class="card-title">日牛涮涮鍋專門店</h5></center>
                          <p class="card-text">
                            地區：將軍澳<br>
                            地址：將軍澳貿業路8號新都城中心2期2樓2024-2027號舖<br>
                            人均：$101-200
                          </p>
                          <center>
                            <div class="btn btn-primary">
                              <input type="button" onclick="myFunction()" value="查詢預約"/>
                            </div>
                        </center>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card mb-3" style="width: 18rem;">
                        <img src="https://img.jakpost.net/c/2017/11/13/2017_11_13_35762_1510548782._large.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <center><h5 class="card-title">農場烤魚火鍋專門店</h5></center>
                          <p class="card-text">
                            地區：黃大仙<br>
                            地址：黃大仙飛鳳街46號地舖<br>
                            人均：$51-100
                          </p>
                          <center>
                            <div class="btn btn-primary">
                              <input type="button" onclick="myFunction()" value="查詢預約"/>
                            </div>
                        </center>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="https://img.jakpost.net/c/2017/11/13/2017_11_13_35762_1510548782._large.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <center><h5 class="card-title">回味軒食坊 雞煲放題</h5></center>
                          <p class="card-text">
                            地區：屯門<br>
                            地址：屯門新安街2號富益商業大廈地庫<br>
                            人均：$101-200
                          </p>
                          <center>
                            <div class="btn btn-primary">
                              <input type="button" onclick="myFunction()" value="查詢預約"/>
                            </div>
                        </center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
{% endblock %}