{% extends "base.html" %}
{% block header %}
   <!-- Page Header-->
   <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/home-bg.jpg') }})">
    <div class="overlay"></div>
    <div class="container">
        <div class="row" style="max-height: 330px; margin-top: -5%;">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="site-heading">
                    <h3>討論區</h3>
                </div>
            </div>
        </div>
    </div>
</header>
{% endblock %}
{% block content %}
        <!-- Main Content-->
        <div class="container">            
            <div class="list-group">
                {% for note in notes %} 
                  <div class="list-group-item d-flex justify-content-between align-items-center">
                    <div class="flex-column">
                      {{note.title}}
                      <p><small>by {{note.username}} on {{note.date_created}}</small></p>
                      <span class="badge badge-warning badge-pill">Likes</span>
                      <span class="badge badge-success badge-pill">Comments</span>  
                    </div>
                    <div class="flex-column">
                        <p class="text-left">{{note.note_body | safe}}</p>
                    </div>
                    <div class="flex-column image-parent">
                        <img class="rounded-circle account-img" src="static/profile_pics/{{ note.image_file }}">
                    </div>    
                  </div>
                {% endfor %}   
            </div>
        </div><!-- end container --> <br>
        <center><button class="btn btn-primary" id='goto'>新增貼文</button>
            <script>
                document.querySelector("#goto")
                .addEventListener("click", () => {window.location.href= "register"});
            </script>
          </center>
{% endblock %}