{% extends "base.html" %}
{% block header %}
    <!-- Page Header-->
        <header class="masthead">
            <div class="overlay"></div>
            <div class="container">
                <div class="row" style="max-height: 330px; margin-top: -5%;">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h3>位於香港島的餐廳</h3>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %} 
{% block content %}
        <!-- Main Content-->
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="card mb-3" style="width: 18rem;">
                        <img src="https://static.vecteezy.com/system/resources/previews/002/809/105/non_2x/traditional-japanese-sushi-arrangement-high-quality-beautiful-concept-photo.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <center><h5 class="card-title">浦和日本料理</h5></center>
                          <p class="card-text">
                              地區：上環<br>
                              地址：上環德輔道中244-252號東協大廈地下及地庫<br>
                              人均：$201-400
                          </p>
                          <center>
                            <div class="btn btn-primary">
                              <input type="button" onclick="myFunction()" value="查詢預約"/>
                            </div>
                          </center>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card mb-3" style="width: 18rem;">
                        <img src="https://cdn.theculturetrip.com/wp-content/uploads/2019/06/hnd5kc.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <center><h5 class="card-title">高麗軒韓國餐廳</h5></center>
                          <p class="card-text">
                            地區：北角<br>
                            地址：北角和富道20-36號明暉大廈1樓<br>
                            人均：$201-400
                          </p>
                          <center>
                            <div class="btn btn-primary">
                              <input type="button" onclick="myFunction()" value="查詢預約"/>
                            </div>
                          </center>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="https://static.vecteezy.com/system/resources/previews/002/809/105/non_2x/traditional-japanese-sushi-arrangement-high-quality-beautiful-concept-photo.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <center><h5 class="card-title">碗屋</h5></center>
                          <p class="card-text">
                            地區：中環<br>
                            地址：中環皇后大道中139號 The L. Place 1樓<br>
                            人均：$401-800
                          </p>
                          <center>
                            <div class="btn btn-primary">
                              <input type="button" onclick="myFunction()" value="查詢預約"/>
                            </div>
                          </center>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card mb-3" style="width: 18rem;">
                        <img src="https://cdn.theculturetrip.com/wp-content/uploads/2019/06/hnd5kc.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <center><h5 class="card-title">牛陣 (銅鑼灣廣場一期)</h5></center>
                          <p class="card-text">
                            地區：銅鑼灣<br>
                            地址：銅鑼灣軒尼詩道489號銅鑼灣廣場一期3樓301-303舖<br>
                            人均：$201-400
                          </p>
                          <center>
                            <div class="btn btn-primary">
                              <input type="button" onclick="myFunction()" value="查詢預約"/>
                            </div>
                          </center>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="https://static.vecteezy.com/system/resources/previews/002/809/105/non_2x/traditional-japanese-sushi-arrangement-high-quality-beautiful-concept-photo.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <center><h5 class="card-title">銀座神樂屋</h5></center>
                          <p class="card-text">
                            地區：灣仔<br>
                            地址：灣仔駱克道57-73號香港華美粵海酒店1樓<br>
                            人均：$101-200
                          </p>
                          <center>
                            <div class="btn btn-primary">
                              <input type="button" onclick="myFunction()" value="查詢預約"/>
                            </div>
                          </center>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="https://img.jakpost.net/c/2017/11/13/2017_11_13_35762_1510548782._large.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <center><h5 class="card-title">菜菜鍋 (康怡廣場)</h5></center>
                          <p class="card-text">
                            地區：太古<br>
                            地址：太古康山道1-2號康怡廣場北座3樓T2號舖<br>
                            人均：$101-200
                          </p>
                          <center>
                            <div class="btn btn-primary">
                              <input type="button" onclick="myFunction()" value="查詢預約"/>
                            </div>
                          </center>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card mb-3" style="width: 18rem;">
                        <img src="https://cdn.theculturetrip.com/wp-content/uploads/2019/06/hnd5kc.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <center><h5 class="card-title">燒鬼</h5></center>
                          <p class="card-text">
                            地區：銅鑼灣<br>
                            地址：銅鑼灣駱克道459-461號The L. Square9樓<br>
                            人均：$201-400
                          </p>
                          <center>
                            <div class="btn btn-primary">
                              <input type="button" onclick="myFunction()" value="查詢預約"/>
                            </div>
                          </center>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="https://cdn.theculturetrip.com/wp-content/uploads/2019/06/hnd5kc.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <center><h5 class="card-title">上村牧場</h5></center>
                          <p class="card-text">
                            地區：銅鑼灣<br>
                            地址：銅鑼灣勿地臣街1號時代廣場B2樓B213-214號舖<br>
                            人均：$201-400
                          </p>
                          <center>
                            <div class="btn btn-primary">
                              <input type="button" onclick="myFunction()" value="查詢預約"/>
                            </div>
                          </center>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="https://static.vecteezy.com/system/resources/previews/002/809/105/non_2x/traditional-japanese-sushi-arrangement-high-quality-beautiful-concept-photo.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <center><h5 class="card-title">FUMI</h5></center>
                          <p class="card-text">
                            地區：中環<br>
                            地址：中環德己立街30-32號加州大廈6樓<br>
                            人均：$401-800
                          </p>
                          <center>
                            <div class="btn btn-primary">
                              <input type="button" onclick="myFunction()" value="查詢預約"/>
                            </div>
                          </center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
{% endblock %}