{% extends "base.html" %}
{% block header %}
  <!-- Page Header-->
  <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/home-bg.jpg') }})">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="site-heading">
                    <h1>喜歡吃到飽？</h1>
                    <span class="subheading">挑選您的心水餐廳</span>
                </div>
            </div>
        </div>
    </div>
</header>
{% endblock %}
{% block content %}
 <!-- Post Content-->
 <div class="container">
    <center><h1>Hightlights</h1></center><br>
    <div class="row">
        <div class="col-lg-4">
            <div class="card mb-3" style="width: 18rem;">
                <img src="https://images.pexels.com/photos/5900773/pexels-photo-5900773.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" class="card-img-top" alt="...">
                <div class="card-body">
                  <center><h5 class="card-title">放題專區</h5></center>
                  <p class="card-text">各式各樣的放題餐廳，等待您發掘。</p>
                  <center><button class="btn btn-primary" id='click_me'>立即查看</button>
                    <script>
                        document.querySelector("#click_me")
                        .addEventListener("click", () => {window.location.href= "tabehondai"});
                    </script>
                  </center>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card" style="width: 18rem;">
                <img src="https://images.pexels.com/photos/1484516/pexels-photo-1484516.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" class="card-img-top" alt="...">
                <div class="card-body">
                  <center><h5 class="card-title">排行榜</h5></center>
                  <p class="card-text">近期熱門！看看城中潮人都在吃什麼！</p>
                  <center><button class="btn btn-primary" id='redirect'>立即查看</button>
                    <script>
                        document.querySelector("#redirect")
                        .addEventListener("click", () => {window.location.href= "recommend"});
                    </script>
                  </center>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card" style="width: 18rem;">
                <img src="https://images.pexels.com/photos/316466/pexels-photo-316466.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" class="card-img-top" alt="...">
                <div class="card-body">
                  <center><h5 class="card-title">討論區</h5></center>
                  <p class="card-text">無論是正評還是負評，我們都歡迎您暢所欲言！</p>
                  <center><button class="btn btn-primary" id='goto'>立即查看</button>
                    <script>
                        document.querySelector("#goto")
                        .addEventListener("click", () => {window.location.href= "blogs"});
                    </script>
                  </center>
                </div>
            </div>
        </div>
    </div>
</div>

</div> <!-- /container -->
 <!-- Footer-->
{% endblock %}