{% extends "base.html" %}
{% block header %}
    <!-- Page Header-->
        <header class="masthead">
            <div class="overlay"></div>
            <div class="container">
                <div class="row" style="max-height: 330px; margin-top: -5%;">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h3>韓式放題</h3>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %} 
{% block content %}
        <!-- Main Content-->
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="card mb-3" style="width: 18rem;">
                        <img src="http://cdn.cnn.com/cnnnext/dam/assets/181114130138-korean-food-2620014201204004k-jeonju-bibimbap.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <center><h5 class="card-title">梨滿園韓國料理</h5></center>
                          <p class="card-text">
                              地區：沙田<br>
                              地址：沙田白石角香港科學園科技大道西17號17W大樓1樓RT105號舖<br>
                              人均：$101-200
                          </p>
                          <center>
                            <div class="btn btn-primary">
                              <input type="button" onclick="myFunction()" value="查詢預約"/>
                            </div>
                        </center>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="https://cdn.theculturetrip.com/wp-content/uploads/2019/06/hnd5kc.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <center><h5 class="card-title">堅韓牛韓燒放題</h5></center>
                          <p class="card-text">
                            地區：旺角<br>
                            地址：旺角彌敦道726號16樓<br>
                            人均：$201-400
                          </p>
                          <center>
                            <div class="btn btn-primary">
                              <input type="button" onclick="myFunction()" value="查詢預約"/>
                            </div>
                        </center>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="http://cdn.cnn.com/cnnnext/dam/assets/181114130138-korean-food-2620014201204004k-jeonju-bibimbap.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <center><h5 class="card-title">九重鮮</h5></center>
                          <p class="card-text">
                            地區：紅磡<br>
                            地址：紅磡黃埔天地聚寶坊(第11期)地下G26號舖<br>
                            人均：$201-400
                          </p>
                          <center>
                            <div class="btn btn-primary">
                              <input type="button" onclick="myFunction()" value="查詢預約"/>
                            </div>
                        </center>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card mb-3" style="width: 18rem;">
                        <img src="https://cdn.theculturetrip.com/wp-content/uploads/2019/06/hnd5kc.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <center><h5 class="card-title">韓牛牧場</h5></center>
                          <p class="card-text">
                            地區：銅鑼灣<br>
                            地址：銅鑼灣登龍街28號永光中心3樓<br>
                            人均：$201-400
                          </p>
                          <center>
                            <div class="btn btn-primary">
                              <input type="button" onclick="myFunction()" value="查詢預約"/>
                            </div>
                        </center>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="https://cdn.theculturetrip.com/wp-content/uploads/2019/06/hnd5kc.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <center><h5 class="card-title">RUNNING燒</h5></center>
                          <p class="card-text">
                            地區：旺角<br>
                            地址：旺角彌敦道726號9樓<br>
                            人均：$201-400
                          </p>
                          <center>
                            <div class="btn btn-primary">
                              <input type="button" onclick="myFunction()" value="查詢預約"/>
                            </div>
                        </center>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="https://cdn.theculturetrip.com/wp-content/uploads/2019/06/hnd5kc.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <center><h5 class="card-title">Lab 10</h5></center>
                          <p class="card-text">
                            地區：旺角<br>
                            地址：旺角亞皆老街8號朗豪坊10樓26號舖<br>
                            人均：$201-400
                          </p>
                          <center>
                            <div class="btn btn-primary">
                              <input type="button" onclick="myFunction()" value="查詢預約"/>
                            </div>
                        </center>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card mb-3" style="width: 18rem;">
                        <img src="https://cdn.theculturetrip.com/wp-content/uploads/2019/06/hnd5kc.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <center><h5 class="card-title">高麗軒韓國餐廳</h5></center>
                          <p class="card-text">
                            地區：北角<br>
                            地址：北角和富道20-36號明暉大廈1樓<br>
                            人均：$201-400
                          </p>
                          <center>
                            <div class="btn btn-primary">
                              <input type="button" onclick="myFunction()" value="查詢預約"/>
                            </div>
                        </center>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="https://image.freepik.com/free-photo/korean-chicken-wings-gochujang-sauce-with-kimchi-pickled-radish_250927-493.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <center><h5 class="card-title">NeNe Chicken</h5></center>
                          <p class="card-text">
                            地區：旺角<br>
                            地址：朗豪坊11樓30號舖<br>
                            人均：$101-200
                          </p>
                          <center>
                            <div class="btn btn-primary">
                              <input type="button" onclick="myFunction()" value="查詢預約"/>
                            </div>
                        </center>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="https://cdn.theculturetrip.com/wp-content/uploads/2019/06/hnd5kc.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <center><h5 class="card-title">柳氏家</h5></center>
                          <p class="card-text">
                            地區：荃灣<br>
                            地址：荃灣大壩街 4-30 號荃灣廣場 3 樓 350-352 號舖<br>
                            人均：$201-400
                          </p>
                          <center>
                            <div class="btn btn-primary">
                              <input type="button" onclick="myFunction()" value="查詢預約"/>
                            </div>
                        </center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
{% endblock %}