{% extends "base.html" %}
{% block header %}
    <!-- Page Header-->
        <header class="masthead">
            <div class="overlay"></div>
            <div class="container">
                <div class="row" style="max-height: 330px; margin-top: -5%;">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h3>位於九龍區的餐廳</h3>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %} 
{% block content %}
        <!-- Main Content-->
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="card mb-3" style="width: 18rem;">
                        <img src="https://img.jakpost.net/c/2017/11/13/2017_11_13_35762_1510548782._large.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <center><h5 class="card-title">八幡屋涮涮鍋</h5></center>
                          <p class="card-text">
                              地區：旺角<br>
                              地址：旺角彌敦道628號瓊華中心12樓<br>
                              人均：$201-400
                          </p>
                          <center>
                            <div class="btn btn-primary">
                              <input type="button" onclick="myFunction()" value="查詢預約"/>
                            </div>
                          </center>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="https://cdn.theculturetrip.com/wp-content/uploads/2019/06/hnd5kc.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <center><h5 class="card-title">牛角Buffet (雅蘭中心)</h5></center>
                          <p class="card-text">
                            地區：旺角<br>
                            地址：旺角彌敦道639號雅蘭中心2樓209-213號舖<br>
                            人均：$201-400
                          </p>
                          <center>
                            <div class="btn btn-primary">
                              <input type="button" onclick="myFunction()" value="查詢預約"/>
                            </div>
                          </center>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card mb-3" style="width: 18rem;">
                        <img src="https://img.jakpost.net/c/2017/11/13/2017_11_13_35762_1510548782._large.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <center><h5 class="card-title">農場烤魚火鍋專門店</h5></center>
                          <p class="card-text">
                            地區：黃大仙<br>
                            地址：黃大仙飛鳳街46號地舖<br>
                            人均：$51-100
                          </p>
                          <center>
                            <div class="btn btn-primary">
                              <input type="button" onclick="myFunction()" value="查詢預約"/>
                            </div>
                          </center>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="https://cdn.theculturetrip.com/wp-content/uploads/2019/06/hnd5kc.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <center><h5 class="card-title">RUNNING燒</h5></center>
                          <p class="card-text">
                            地區：旺角<br>
                            地址：旺角彌敦道726號9樓<br>
                            人均：$201-400
                          </p>
                          <center>
                            <div class="btn btn-primary">
                              <input type="button" onclick="myFunction()" value="查詢預約"/>
                            </div>
                          </center>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="https://cdn.theculturetrip.com/wp-content/uploads/2019/06/hnd5kc.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <center><h5 class="card-title">Lab 10</h5></center>
                          <p class="card-text">
                            地區：旺角<br>
                            地址：旺角亞皆老街8號朗豪坊10樓26號舖<br>
                            人均：$201-400
                          </p>
                          <center>
                            <div class="btn btn-primary">
                              <input type="button" onclick="myFunction()" value="查詢預約"/>
                            </div>
                          </center>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="https://static.vecteezy.com/system/resources/previews/002/809/105/non_2x/traditional-japanese-sushi-arrangement-high-quality-beautiful-concept-photo.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <center><h5 class="card-title">極尚大喜屋 (加連威老道)</h5></center>
                          <p class="card-text">
                            地區：尖沙咀<br>
                            地址：尖沙咀加連威老道2-6號愛賓商業大廈1樓102號舖<br>
                            人均：$201-400
                          </p>
                          <center>
                            <div class="btn btn-primary">
                              <input type="button" onclick="myFunction()" value="查詢預約"/>
                            </div>
                          </center>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="https://cdn.vox-cdn.com/thumbor/9d7QVgaWBLV4VQXIK_uCK1rrgpc=/0x0:2048x1365/1200x800/filters:focal(861x520:1187x846)/cdn.vox-cdn.com/uploads/chorus_image/image/60673687/Tim_Ho_Wan_USA.0.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <center><h5 class="card-title">海雲天</h5></center>
                          <p class="card-text">
                            地區：紅磡<br>
                            地址：紅磡德豐街20號九龍海逸君綽酒店2樓<br>
                            人均：$201-400
                          </p>
                          <center>
                            <div class="btn btn-primary">
                              <input type="button" onclick="myFunction()" value="查詢預約"/>
                            </div>
                          </center>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="https://cdn.vox-cdn.com/thumbor/9d7QVgaWBLV4VQXIK_uCK1rrgpc=/0x0:2048x1365/1200x800/filters:focal(861x520:1187x846)/cdn.vox-cdn.com/uploads/chorus_image/image/60673687/Tim_Ho_Wan_USA.0.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <center><h5 class="card-title">桃里</h5></center>
                          <p class="card-text">
                            地區：尖沙咀<br>
                            地址：尖沙咀麼地道72號千禧新世界香港酒店2樓<br>
                            人均：$201-400
                          </p>
                          <center>
                            <div class="btn btn-primary">
                              <input type="button" onclick="myFunction()" value="查詢預約"/>
                            </div>
                          </center>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="https://cdn.theculturetrip.com/wp-content/uploads/2019/06/hnd5kc.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <center><h5 class="card-title">校長燒肉日韓料理</h5></center>
                          <p class="card-text">
                            地區：觀塘<br>
                            地址：觀塘開源道68號觀塘廣場15樓B號舖<br>
                            人均：$101-200
                          </p>
                          <center>
                            <div class="btn btn-primary">
                              <input type="button" onclick="myFunction()" value="查詢預約"/>
                            </div>
                          </center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
{% endblock %}