{% extends "base.html" %}
{% block header %}
  <!-- Page Header-->
  <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/post-sample-image.jpg') }})">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="site-heading">
                    <h1>本月排行榜</h1>
                    <span class="subheading">熱門餐廳任你選</span>
                </div>
            </div>
        </div>
    </div>
</header>
{% endblock %}
{% block content %}
<!-- Main Content-->
<div class="container">
    <div class="row" >
        <div class=" col-lg-8 col-md-10 mx-auto">
            <ul class="list-group">
                <li class="list-group-item" style="width: 45.6rem;"><img src="https://cdn.theculturetrip.com/wp-content/uploads/2019/06/hnd5kc.jpg" class="card-img-top" alt="...">
                    <center>
                        <span class="badge" style="color:red;background:lightcoral;">1</span>
                        牛角Buffet (雅蘭中心)<br>地區：旺角<br>人均：$201-400
                    </center> 
                    <center>
                        <div class="btn btn-primary">
                          <input type="button" onclick="myFunction()" value="查詢預約"/>
                        </div>
                    </center>
                </li>
                <li class="list-group-item"  style="width: 45.6rem;"><img src="https://static.vecteezy.com/system/resources/previews/002/809/105/non_2x/traditional-japanese-sushi-arrangement-high-quality-beautiful-concept-photo.jpg" class="card-img-top" alt="...">
                    <center>
                        <span class="badge" style="color:green;background:lightgreen;">2</span>
                        極尚大喜屋 (加連威老道)<br>地區：尖沙咀<br>人均：$201-400
                    </center> 
                    <center>
                        <div class="btn btn-primary">
                          <input type="button" onclick="myFunction()" value="查詢預約"/>
                        </div>
                    </center>
                </li>
                <li class="list-group-item"  style="width: 45.6rem;"><img src="https://image.freepik.com/free-photo/korean-chicken-wings-gochujang-sauce-with-kimchi-pickled-radish_250927-493.jpg" class="card-img-top" alt="...">
                    <center>
                        <span class="badge" style="color:red;background:lightsalmon;">3</span>
                        NeNe Chicken<br>地區：旺角<br>人均：$101-200
                    </center> 
                    <center>
                        <div class="btn btn-primary">
                          <input type="button" onclick="myFunction()" value="查詢預約"/>
                        </div>
                    </center>
                </li>
                <li class="list-group-item"  style="width: 45.6rem;"><img src="https://cdn.theculturetrip.com/wp-content/uploads/2019/06/hnd5kc.jpg" class="card-img-top" alt="...">
                    <center>
                        <span class="badge" style="color:green;background:pink;">4</span>
                        韓牛牧場<br>地區：銅鑼灣<br>人均：$201-400
                    </center> 
                    <center>
                        <div class="btn btn-primary">
                          <input type="button" onclick="myFunction()" value="查詢預約"/>
                        </div>
                    </center>                   
                </li>
                <li class="list-group-item"  style="width: 45.6rem;"><img src="https://cdn.vox-cdn.com/thumbor/9d7QVgaWBLV4VQXIK_uCK1rrgpc=/0x0:2048x1365/1200x800/filters:focal(861x520:1187x846)/cdn.vox-cdn.com/uploads/chorus_image/image/60673687/Tim_Ho_Wan_USA.0.jpg" class="card-img-top" alt="...">
                    <center>
                        <span class="badge" style="color:green;background:lightblue;">5</span>
                        海雲天<br>地區：紅磡<br>人均：$201-400
                    </center> 
                    <center>
                        <div class="btn btn-primary">
                          <input type="button" onclick="myFunction()" value="查詢預約"/>
                        </div>
                    </center>
                </li>
                <li class="list-group-item"  style="width: 45.6rem;"><img src="http://cdn.cnn.com/cnnnext/dam/assets/181114130138-korean-food-2620014201204004k-jeonju-bibimbap.jpg" class="card-img-top" alt="...">
                    <center>
                        <span class="badge" style="color:red;background:lightgray;">6</span>
                        九重鮮<br>地區：紅磡<br>人均：$201-400
                    </center> 
                    <center>
                        <div class="btn btn-primary">
                          <input type="button" onclick="myFunction()" value="查詢預約"/>
                        </div>
                    </center>
                </li>
                <li class="list-group-item"  style="width: 45.6rem;"><img src="http://cdn.cnn.com/cnnnext/dam/assets/181114130138-korean-food-2620014201204004k-jeonju-bibimbap.jpg" class="card-img-top" alt="...">
                    <center>
                        <span class="badge" style="color:green;background:lightseagreen;">7</span>
                        梨滿園韓國料理<br>地區：沙田<br>人均：$201-400
                    </center> 
                    <center>
                        <div class="btn btn-primary">
                          <input type="button" onclick="myFunction()" value="查詢預約"/>
                        </div>
                    </center>
                </li>
                <li class="list-group-item"  style="width: 45.6rem;"><img src="https://img.jakpost.net/c/2017/11/13/2017_11_13_35762_1510548782._large.jpg" class="card-img-top" alt="...">
                    <center>
                        <span class="badge" style="color:green;background:lightsalmon;">8</span>
                        老三火鍋雞煲海鮮放題<br>地區：旺角<br>人均：$101-200
                    </center> 
                    <center>
                        <div class="btn btn-primary">
                          <input type="button" onclick="myFunction()" value="查詢預約"/>
                        </div>
                    </center>
                </li>
            </ul>
        </div>
    </div>
</div>

{% endblock %}