{% extends "base.html" %}
{% block header %}
<!-- Page Header-->
<header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/home-bg.jpg') }})">
    <div class="overlay"></div>
    <div class="container">
        <div class="row" style="max-height: 330px; margin-top: -5%;">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="site-heading">
                    <h3>My Posts</h3>
                </div>
            </div>
        </div>
    </div>
</header>
{% endblock %}
{% block content %}
        <!-- Main Content-->
        <div class="container">            
                <table class="table table-striped">
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Date</th>
                    <th></th>
                    <th></th>
                </tr>
                {% for note in notes %}
                    <tr>
                        <td>{{note.id}}</td>
                        <td>{{note.title}}</td>
                        <td>{{note.author}}</td>
                        <td>{{note.date_created.strftime('%Y-%m-%d') }}</td>
                        <td><a href="{{url_for('update_note', note_id=note.id)}}" class="btn btn-primary pull-right">Update</a></td>
                        <td><a href="{{url_for('delete_note', note_id=note.id)}}" class="btn btn-danger pull-right">Delete</a></td>
                    </tr>
                {% endfor %}
            </table>
        </div><!-- end container -->
{% endblock %}