{% extends "base.html" %}
{% block header %}
<!-- Page Header-->
<header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/home-bg.jpg') }})">
    <div class="overlay"></div>
    <div class="container">
        <div class="row" style="max-height: 330px; margin-top: -5%;">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="site-heading">
                    <h3>新增貼文</h3>
                </div>
            </div>
        </div>
    </div>
</header>
{% endblock %}
{% block content %}
        <!-- Main Content-->
        <div class="container">
             <form method='POST' action=''>
            {{form.hidden_tag()}}
            {{form.title.label(class="form-label")}}<br>  
            {{form.title(class="form-control")}} <br>
            {{form.note_body.label(class="form-label")}}
            {{form.note_body(rows='3',cols='100',class="form-control",id="editor")}} <br>
            {{form.submit(class="btn btn-primary")}}
        </form>
        </div>
{% endblock %}