{% extends "base.html" %}
{% block header %}
    <!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/home-bg.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="post-heading">
                            <h1>放題專區</h1>
                            <h2 class="subheading">日式 / 韓式 / 粵式 / 台式</h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
        <!-- Post Content-->
        <div class="container">
            <center><h1>菜式選擇</h1></center><br>
            <div class="row">
                <div class="col-lg-4">
                    <div class="card mb-3" style="width: 18rem;">
                        <img src="https://images.pexels.com/photos/343870/pexels-photo-343870.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="card-img-top" alt="...">
                        <div class="card-body">
                          <center><h5 class="card-title">日式</h5></center>
                          <p class="card-text">壽司、火鍋、燒肉、大阪燒等精彩日本料理</p>
                          <center><a href="/japan" class="btn btn-primary">立即查看</a></center>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="https://images.pexels.com/photos/2781540/pexels-photo-2781540.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="card-img-top" alt="...">
                        <div class="card-body">
                          <center><h5 class="card-title">韓式</h5></center>
                          <p class="card-text">韓燒、炸雞、部隊鍋等韓風料理</p>
                          <center><a href="/korean" class="btn btn-primary">立即查看</a></center>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="https://images.pexels.com/photos/3993187/pexels-photo-3993187.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" class="card-img-top" alt="...">
                        <div class="card-body">
                          <center><h5 class="card-title">其他菜式</h5></center>
                          <p class="card-text">飲茶、港式火鍋、台式火鍋、素食應有盡有</p>
                          <center><a href="/other" class="btn btn-primary">立即查看</a></center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="container">
            <center><h1>價格分區</h1></center><br>
            <div class="row">
                <div class="col-lg-6">
                    <div class="card mb-3" style="width: 18rem;">
                        <img src="https://images.pexels.com/photos/4669246/pexels-photo-4669246.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" class="card-img-top"  alt="...">
                        <div class="card-body">
                          <center><h5 class="card-title">人均200以下</h5></center>
                          <p class="card-text">學生黨必選</p>
                          <center><a href="/below200" class="btn btn-primary">立即查看</a></center>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card" style="width: 18rem;">
                        <img src="https://images.pexels.com/photos/2325302/pexels-photo-2325302.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" class="card-img-top"  alt="...">
                        <div class="card-body">
                          <center><h5 class="card-title">人均200以上</h5></center>
                          <p class="card-text">適合小資的您</p>
                          <center><a href="/above200" class="btn btn-primary">立即查看</a></center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="container">
            <center><h1>地區選擇</h1></center><br>
            <div class="row">
                <div class="col-lg-4">
                    <div class="card mb-3" style="width: 18rem;">
                        <img src="https://images.pexels.com/photos/4515795/pexels-photo-4515795.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" class="card-img-top"  alt="...">
                        <div class="card-body">
                          <center><h5 class="card-title">香港島</h5></center>
                          <p class="card-text">灣仔、銅鑼灣、金鐘</p>
                          <center><a href="/hongkong" class="btn btn-primary">立即查看</a></center>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="https://images.pexels.com/photos/3163795/pexels-photo-3163795.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" class="card-img-top"  alt="...">
                        <div class="card-body">
                          <center><h5 class="card-title">九龍</h5></center>
                          <p class="card-text">尖沙咀、旺角、觀塘</p>
                          <center><a href="/kowloon" class="btn btn-primary">立即查看</a></center>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="https://images.pexels.com/photos/4986547/pexels-photo-4986547.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" class="card-img-top"  alt="...">
                        <div class="card-body">
                          <center><h5 class="card-title">新界及離島</h5></center>
                          <p class="card-text">沙田、將軍澳、荃灣</p>
                          <center><a href="/nt" class="btn btn-primary">立即查看</a></center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
{% endblock %}




